#-----------------------------------------------------------
# Vivado v2024.1.1 (64-bit)
# SW Build 5094488 on Fri Jun 14 08:57:50 MDT 2024
# IP Build 5091682 on Fri Jun 14 16:55:04 MDT 2024
# SharedData Build 5094118 on Fri Jun 14 01:09:43 MDT 2024
# Start of session at: Wed Sep 18 04:42:45 2024
# Process ID: 207155
# Current directory: /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top.vdi
# Journal file: /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/vivado.jou
# Running On        :cathedral
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Workstation Edition)
# Processor Detail  :AMD Ryzen 7 3800X 8-Core Processor
# CPU Frequency     :2468.668 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :50389 MB
# Swap memory       :8589 MB
# Total Virtual     :58979 MB
# Available Virtual :46651 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1628.336 ; gain = 0.023 ; free physical = 23059 ; free virtual = 44113
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1949.312 ; gain = 0.000 ; free physical = 22679 ; free virtual = 43733
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.srcs/constrs_1/imports/Documents/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.srcs/constrs_1/imports/Documents/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.840 ; gain = 0.000 ; free physical = 22564 ; free virtual = 43619
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2264.621 ; gain = 88.812 ; free physical = 22548 ; free virtual = 43603

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 251bc4ff3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2702.434 ; gain = 437.812 ; free physical = 22175 ; free virtual = 43230

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Phase 1 Initialization | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Phase 2 Timer Update And Timing Data Collection | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Retarget | Checksum: 251bc4ff3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 251bc4ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Constant propagation | Checksum: 251bc4ff3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1e28c9455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Sweep | Checksum: 1e28c9455
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e28c9455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
BUFG optimization | Checksum: 1e28c9455
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e28c9455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Shift Register Optimization | Checksum: 1e28c9455
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e28c9455

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Post Processing Netlist | Checksum: 1e28c9455
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2cb99211d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2cb99211d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Phase 9 Finalization | Checksum: 2cb99211d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2cb99211d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2cb99211d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2cb99211d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
Ending Netlist Obfuscation Task | Checksum: 2cb99211d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3016.270 ; gain = 0.000 ; free physical = 21878 ; free virtual = 42932
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3016.270 ; gain = 840.461 ; free physical = 21878 ; free virtual = 42932
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ncking/Programs/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21866 ; free virtual = 42921
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21866 ; free virtual = 42921
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21866 ; free virtual = 42921
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42920
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42920
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21863 ; free virtual = 42918
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21863 ; free virtual = 42918
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21874 ; free virtual = 42928
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e0c2d718

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21874 ; free virtual = 42928
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21874 ; free virtual = 42928

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cbc82d4c

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42919

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29482415f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42919

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29482415f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42919
Phase 1 Placer Initialization | Checksum: 29482415f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21865 ; free virtual = 42919

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e093e901

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21852 ; free virtual = 42907

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ce2ae383

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21855 ; free virtual = 42910

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ce2ae383

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21855 ; free virtual = 42910

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d5ce92e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21909 ; free virtual = 42963

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21913 ; free virtual = 42968

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d5ce92e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21913 ; free virtual = 42968
Phase 2.4 Global Placement Core | Checksum: 2c89639cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21912 ; free virtual = 42967
Phase 2 Global Placement | Checksum: 2c89639cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21912 ; free virtual = 42967

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db032da2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21912 ; free virtual = 42966

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2db5f9846

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21911 ; free virtual = 42966

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2651c78f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21911 ; free virtual = 42966

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3489e54e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21911 ; free virtual = 42966

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26046797d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25c9203ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 27a141fe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Phase 3 Detail Placement | Checksum: 27a141fe0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21f9dda89

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.538 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1debffc0f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2dbf58f26

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Phase 4.1.1.1 BUFG Insertion | Checksum: 21f9dda89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.538. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fca53f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Phase 4.1 Post Commit Optimization | Checksum: 1fca53f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fca53f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fca53f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Phase 4.3 Placer Reporting | Checksum: 1fca53f98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 156d587b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
Ending Placer Task | Checksum: 14b4f8d3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21903 ; free virtual = 42958
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21887 ; free virtual = 42942
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21886 ; free virtual = 42941
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42937
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.538 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42937
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42936
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42936
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42936
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42936
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42937
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3056.289 ; gain = 0.000 ; free physical = 21881 ; free virtual = 42936
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 79e1c8e9 ConstDB: 0 ShapeSum: 1f9b64bc RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: c2e08f80 | NumContArr: a52076fe | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ed52fbb8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3191.703 ; gain = 82.945 ; free physical = 21696 ; free virtual = 42752

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ed52fbb8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3191.703 ; gain = 82.945 ; free physical = 21696 ; free virtual = 42752

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ed52fbb8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3191.703 ; gain = 82.945 ; free physical = 21696 ; free virtual = 42752
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13e280260

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3221.906 ; gain = 113.148 ; free physical = 21665 ; free virtual = 42720
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.489  | TNS=0.000  | WHS=-0.093 | THS=-0.540 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d5af5def

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42712

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1d5af5def

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42712

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2154a7f0b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
Phase 4 Initial Routing | Checksum: 2154a7f0b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.265  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2cb2361c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
Phase 5 Rip-up And Reroute | Checksum: 2cb2361c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2cb2361c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2cb2361c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
Phase 6 Delay and Skew Optimization | Checksum: 2cb2361c5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.361  | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26b3ee7a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
Phase 7 Post Hold Fix | Checksum: 26b3ee7a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00456979 %
  Global Horizontal Routing Utilization  = 0.00277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26b3ee7a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26b3ee7a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1e9b422c7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1e9b422c7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.361  | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1e9b422c7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
Total Elapsed time in route_design: 17.34 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: b8ccb37e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: b8ccb37e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3226.875 ; gain = 118.117 ; free physical = 21657 ; free virtual = 42713

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3226.875 ; gain = 170.586 ; free physical = 21657 ; free virtual = 42713
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21644 ; free virtual = 42699
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21644 ; free virtual = 42699
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21644 ; free virtual = 42699
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21644 ; free virtual = 42699
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21644 ; free virtual = 42699
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21643 ; free virtual = 42700
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3315.234 ; gain = 0.000 ; free physical = 21643 ; free virtual = 42699
INFO: [Common 17-1381] The checkpoint '/home/ncking/Projects/Vivado/ECE-4305_Lab3v2/ECE-4305_Lab3v2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Sep 18 04:43:30 2024...
